<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8"> 
  <title></title> 
 <style type="text/css" id="dcoder_stylesheet">* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #07252d;
}
/*button {
  height: 60px;
  width: 80px;
  background: pink;
  color: blue;
  border: 0;
  box-shadow: 0 6px 0 red;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
  padding: 18px 32px;
  top: -40px;
}

button:active {
  transform: translateY(5px);
  box-shadow: 0 3px 0 orange;
}*/

h2 {
  position: relative;
  font-size: 5rem;
  letter-spacing: 5px;
  color: #0e3742;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  line-height: 0.70em;
  outline: none;
  animation: light 5s linear infinite;
}

@keyframes light {
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,82% {
    color: #0e3742;
    text-shadow: none;
  }
  18.1%,20.1%,30%,50%,60%,65.1%,81.1%,90%,82.1%,100% {
    color: #fff;
    text-shadow: 0 0 10px #03bcf4,
                 0 0 20px #03bcf4,
                 0 0 40px #03bcf4,
                 0 0 80px #03bcf4,
                 0 0 160px #03bcf4;
  }
}</style></head> 
 <body> 
  <div> <!-- <button>Log in</button>
 </div>--> 
   <div> 
    <h2 contenteditable="true">TRioN</h2> 
   </div> 
  </div> 
 
</body></html>